<html>
<head>
<title> forgetpassword</title>
</head>
<style>
.h1
{
	color:white; 
	text-align:center;
	font-size:40px;
}
.h2
{
	color:green; 
	font-size:20px;
}
.pp
{
	padding:10px;
	background-color:blue;
	box-shadow: 10px 10px 5px pink;
}
.qq
{
	width:650px;
	border: 2px solid black;
    padding: 25px;
    margin: 135px;
	margin-top:75px;
	margin-left:350px;
	box-shadow: 10px 10px 5px pink;
}
input[type=email]
{ 
	border-radius:5px;
	height:35px;
	width:35%;
}
input[type=text]
{
	border-radius:5px;	
	width:35%;
	height: 35px;
}
input[type=submit]
{
		margin-left:275px;
		width:100px;
        font-weight: bold;
        font-style:normal;
        cursor: pointer;
        margin-top: 25px;
}
.sub:hover
{
		background-color: grey;
        color:black;
}
</style>
<body>
	<div class="pp">
		<h1 class="h1"> VADSTUBE</h1>
	</div>
	<form method="post" action="forgotpass.php">
	<div class="qq">
		<h1 class="h2"><center> FORGET PASSWORD</center></h1>
		<hr>
		<h1 class="h2"><center>Enter the UserID and Email address associated with your account</center></h1><br>
		<b>&nbsp;&nbsp;&nbsp;UserID:: </b><input type="text" placeholder="Your UserID" name="uid">&nbsp;&nbsp;&nbsp;
		<b> Email:: </b> <input type="email" placeholder="Your Email Address" name="email">   
		<br>
<input class="sub" style="border-radius: 6px;color: green;background-color: black;height:40px;" type="submit" value="SUBMIT "> 

</div>
</body>
</html>
	